<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutVerticalWithPadding" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ColorText"
        android:gravity="center_vertical" />

    <TimePicker
        android:id="@+id/timePickerShowSettingsUpdateMealTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
         />

    <Button
        android:id="@+id/button1"
        style="@style/buttonAdd"
        android:text="@string/save" />

</LinearLayout>