<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView99"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorText" />

            <Button
                android:id="@+id/buttonUpdateDateAndHour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/update" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btdown" />

        <EditText
            android:id="@+id/editTextValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890."
            android:inputType="phone" />

        <Button
            android:id="@+id/buttonUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btup" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>