<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout style="@style/linearLayoutVerticalWithPadding" >

        <TextView
            style="@style/defaultFontTitle"
            android:text="@string/titelCreateUnit" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow8"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textView7"
                    style="@style/textViewInTableAlignRight"
                    android:text="@string/unit" />

                <Spinner
                    android:id="@+id/spinnerShowCreateUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowShowCreateUnitSpecialFoodUnit"
                style="@style/styleTableRowGravityCenter"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/textViewInTableAlignRight"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editTextShowCreateUnitFoodUnitStandardAmound"
                    style="@style/editTextInTableText"
                    android:digits="1234567890."
                    android:inputType="phone"
                    android:text="@string/one" />

                <EditText
                    android:id="@+id/editTextShowCreateUnitFoodUnitName"
                    style="@style/editTextInTableText"
                    android:inputType="text"
                    android:text="@string/part" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowCreateUnit1"
                    style="@style/textViewInTableAlignRight" />

                <EditText
                    android:id="@+id/editTextShowCreateUnit1"
                    style="@style/editTextInTableText"
                    android:digits="1234567890."
                    android:inputType="phone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowCreateUnit2"
                    style="@style/textViewInTableAlignRight" />

                <EditText
                    android:id="@+id/editTextShowCreateUnit2"
                    style="@style/editTextInTableText"
                    android:digits="1234567890."
                    android:inputType="phone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowCreateUnit3"
                    style="@style/textViewInTableAlignRight" />

                <EditText
                    android:id="@+id/editTextShowCreateUnit3"
                    style="@style/editTextInTableText"
                    android:digits="1234567890."
                    android:inputType="phone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowCreateUnit4"
                    style="@style/textViewInTableAlignRight" />

                <EditText
                    android:id="@+id/editTextShowCreateUnit4"
                    style="@style/editTextInTableText"
                    android:digits="1234567890."
                    android:inputType="phone" />
            </TableRow>
        </TableLayout>

        <LinearLayout style="@style/linearLayoutForButtonAdd" >

            <Button
                android:id="@+id/buttonShowCreateUnitAddOrUpdate"
                style="@style/buttonAdd" />
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutForButtonAdd" >

            <Button
                android:id="@+id/buttonShowCreateUnitDelete"
                style="@style/buttonAdd"
                android:text="@string/delete" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>