<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/linearLayoutVerticalWithPadding" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow6"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/textViewInTableAlignRight"
                    android:text="@string/food_name" />

                <EditText
                    android:id="@+id/editTextFoodName"
                    style="@style/editTextInTableText" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textView7"
                    style="@style/textViewInTableAlignRight"
                    android:text="@string/unit" />

                <Spinner
                    android:id="@+id/spinnerShowCreateFoodUnit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowSpecialFoodUnit"
                style="@style/styleTableRowGravityCenter"
                android:visibility="gone" >

                <TextView />

                <EditText
                    android:id="@+id/editTextFoodUnitStandardAmound"
                    style="@style/editTextInTableFloat"
                    android:text="@string/one" >
                </EditText>

                <EditText
                    android:id="@+id/editTextFoodUnitName"
                    style="@style/editTextInTableText"
                    android:text="@string/part" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowCreateFood1"
                    style="@style/textViewInTableAlignRight" />

                <EditText
                    android:id="@+id/editTextShowCreateFood1"
                    style="@style/editTextInTableFloat" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowCreateFood2"
                    style="@style/textViewInTableAlignRight" />

                <EditText
                    android:id="@+id/editTextShowCreateFood2"
                    style="@style/editTextInTableFloat" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowCreateFood3"
                    style="@style/textViewInTableAlignRight" />

                <EditText
                    android:id="@+id/editTextShowCreateFood3"
                    style="@style/editTextInTableFloat" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowCreateFood4"
                    style="@style/textViewInTableAlignRight" />

                <EditText
                    android:id="@+id/editTextShowCreateFood4"
                    style="@style/editTextInTableFloat" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/buttonAdd"
            style="@style/buttonAdd" />
    </LinearLayout>

</ScrollView>