<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textColor="@color/ColorText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_text_size"
        android:textColor="@color/ColorText" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewShowSettingsFontSizeListTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fontSize"
            android:textColor="@color/ColorText" />

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="onClickFontUp"
            android:text="@string/fontSizeUp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="onClickFontDown"
            android:text="@string/fontSizeDown" />
    </LinearLayout>

    <ListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >
    </ListView>

   
</LinearLayout>