<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutVerticalWithPadding" >

    <TextView
        android:id="@+id/textViewTotalTitle"
        style="@style/defaultFontTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorBackgroundTrackingDate"
        android:gravity="center_horizontal"
        android:text="@string/total"
        android:textColor="@color/ColorTextTrackingDate" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewShowTotalValues"
            style="@style/defaultFontNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" />

        <TextView
            android:id="@+id/textViewShowTotalNames"
            style="@style/defaultFontNormal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewInsuline"
        style="@style/defaultFontTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorBackgroundTrackingDate"
        android:gravity="center_horizontal"
        android:textColor="@color/ColorTextTrackingDate" />

    <ListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonAddSelectedFoodToTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/ic_check" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/buttonSaveAsTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save_as_template" />

            <Button
                android:id="@+id/buttonLoadTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Load_template" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/ic_trashcan" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>