<?xml version="1.0" encoding="utf-8"?>
<be.goossens.oracle.slider.SliderContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/be.goossens.oracle"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <be.goossens.oracle.slider.ScrollLayout
        style="@style/Scroller"
        app:childWidth="90dp"
        app:labelerClass="be.goossens.oracle.slider.HourLabeler"
        app:labelerFormat="%tk" />

    <be.goossens.oracle.slider.ScrollLayout
        style="@style/Scroller"
        app:childWidth="45dp"
        app:labelerClass="be.goossens.oracle.slider.MinuteLabeler"
        app:labelerFormat="%tM" />

    <include layout="@layout/slider_dialogbuttons" />

</be.goossens.oracle.slider.SliderContainer>