<?xml version="1.0" encoding="utf-8"?>
<be.goossens.oracle.slider.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/be.goossens.oracle"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <be.goossens.oracle.slider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="be.goossens.oracle.slider.YearLabeler"
        app:labelerFormat="%tY"
        app:childWidth="180dp"/>
    <be.goossens.oracle.slider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="cbe.goossens.oracle.slider.MonthLabeler"
        app:labelerFormat="%tB"
        app:childWidth="160dp"/>
    <be.goossens.oracle.slider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="be.goossens.oracle.slider.DayDateLabeler"
        app:labelerFormat="%td %ta"
        app:childWidth="45dp"/>
    <include layout="@layout/slider_dialogbuttons"/>
</be.goossens.oracle.slider.SliderContainer>
