<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="40dip"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv1"
        style="@style/defaultFontNormal" />

</LinearLayout>