<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutVerticalWithPadding" >

    <LinearLayout style="@style/llTitel" >

        <Button
            android:id="@+id/buttonBack"
            style="@style/buttonBack" />

        <TextView
            style="@style/defaultFontTitle"
            android:text="@string/total" />

        <Button
            android:id="@+id/buttonAddSelectedFoodToTracking"
            style="@style/buttonForward" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dip" >
    </ExpandableListView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorBackgroundTrackingDateLighter" >

            <Button
                android:id="@+id/buttonSaveAsTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_save" />

            <Button
                android:id="@+id/buttonLoadTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_load" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/buttonDelete"
                style="@style/buttonTrashCan" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>