<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/linearLayoutVerticalWithPadding" >

        <TextView
            android:id="@+id/textViewSelectedFood"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ColorText" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinnerFoodUnit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/textViewOneValue"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorText"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextFoodAmount"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:digits="1234567890."
                android:inputType="phone" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/styleTableRowGravityCenter"
                android:background="@color/ColorBackgroundTrackingDate"
                android:layout_marginBottom="10dip" >

                <TextView
                    android:id="@+id/textViewShowAddFoodRowOneFieldOne"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip"
                    android:textColor="@color/ColorTextTrackingDate" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowOneFieldTwo"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip"
                    android:textColor="@color/ColorTextTrackingDate" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowOneFieldThree"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip"
                    android:textColor="@color/ColorTextTrackingDate" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:id="@+id/tableRow2"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowAddFoodRowTwoFieldOne"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowTwoFieldTwo"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowTwoFieldThree"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowAddFoodRowThreeFieldOne"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowThreeFieldTwo"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowThreeFieldThree"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFourFieldOne"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFourFieldTwo"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFourFieldThree"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                style="@style/styleTableRowGravityCenter" >

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFiveFieldOne"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFiveFieldTwo"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFiveFieldThree"
                    style="@style/textViewInTableAlignRight"
                    android:padding="15dip" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/buttonAddOrUpdate"
            style="@style/buttonAdd" />

        <Button
            android:id="@+id/buttonShowAddFoodDelete"
            style="@style/buttonAdd"
            android:text="@string/delete" />
    </LinearLayout>

</ScrollView>