<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutVerticalWithPadding" >

    <TextView
            style="@style/defaultFontTitle"
            android:text="@string/titelUpdateFood" />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_name"
			style="@style/defaultFontNormal" />

        <EditText
            android:id="@+id/editTextShowUpdateOwnFoodFoodName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/styleEditText"
            android:inputType="text" /> 
    </LinearLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:gravity="left|center_vertical"
        android:text="@string/add_unit"
        style="@style/defaultFontNormal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/units"
        style="@style/defaultFontNormal" />

    <ListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        style="@style/defaultFontNormal" />

</LinearLayout>