<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutVerticalWithPadding" >

    <TextView
        style="@style/defaultFontTitle"
        android:text="@string/titelTracking"
        />
    
    <TextView
        android:id="@+id/textViewFetchingData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ColorText"
        android:visibility="gone" />

    <ListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000" >
    </ListView>

    <LinearLayout style="@style/linearLayoutForButtonAdd" >
        <Button
            android:id="@+id/buttonMore"
            style="@style/buttonAdd"
            android:text="@string/seeMore" />
    </LinearLayout>
    
</LinearLayout>