<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewSelectedFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinnerFoodUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextFoodAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="1234567890."
                android:inputType="phone" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewShowAddFoodRowOneFieldOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowOneFieldTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowOneFieldThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewShowAddFoodRowTwoFieldOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowTwoFieldTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowTwoFieldThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewShowAddFoodRowThreeFieldOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowThreeFieldTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowThreeFieldThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFourFieldOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFourFieldTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFourFieldThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFiveFieldOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFiveFieldTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/textViewShowAddFoodRowFiveFieldThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonAddOrUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickButtonAddFood"
                android:text="@string/add" />

            <Button
                android:id="@+id/buttonShowAddFoodDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickDeleteFoodFromSelection"
                android:text="@string/delete" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>