<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewShowTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   
        <CheckBox
            android:id="@+id/checkBoxShowSelectedFoodInsulineRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            />

    <ListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/save_as_template"
            android:onClick="onClickSaveAsTemplate" />

        <Button
            android:id="@+id/buttonShowSelectedFoodButtonLoadTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Load_template"
            android:onClick="onClickLoadTemplate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickDeleteAll"
            android:text="@string/delete_all" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBack"
            android:text="@string/back" />
    </LinearLayout>

</LinearLayout>