<?xml version="1.0" encoding="utf-8"?>
<!-- Please read info.txt for license and legal information -->
<be.goossens.oracle.slider.SliderContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/be.goossens.oracle"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <be.goossens.oracle.slider.ScrollLayout
        style="@style/Scroller"
        app:childWidth="180dp"
        app:labelerClass="be.goossens.oracle.slider.MonthYearLabeler"
        app:labelerFormat="%tb %tY" />

    <be.goossens.oracle.slider.ScrollLayout
        style="@style/Scroller"
        app:childWidth="120dp"
        app:labelerClass="be.goossens.oracle.slider.DayDateLabeler"
        app:labelerFormat="%td %ta" />

    <be.goossens.oracle.slider.ScrollLayout
        style="@style/Scroller"
        app:childWidth="80dp"
        app:labelerClass="be.goossens.oracle.slider.TimeLabeler"
        app:labelerFormat="%tR" />

    <include layout="@layout/slider_dialogbuttons" />

</be.goossens.oracle.slider.SliderContainer>