<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ColorBlack"
    android:orientation="vertical" >

    <LinearLayout style="@style/llTitel" >

        <Button
            android:id="@+id/buttonBack"
            style="@style/buttonBack" />

        <TextView
            android:id="@+id/textView1"
            style="@style/defaultFontTitle" />

        <Button
            android:id="@+id/ButtonForward"
            style="@style/buttonForward" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>